\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formatting of Text and Paragraphs}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{11}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}About Fonts}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Three Font Families}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Sans) Serif, Typewriter}{11}{paragraph*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The commands for switching between the three font families and what they look like.}}{12}{table.caption.39}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fontfamily}{{2.1}{12}{The commands for switching between the three font families and what they look like}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Changing the Actual Font for a Font Family}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Font Libraries}{12}{paragraph*.41}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.2.1}\protected@file@percent }
\newlabel{exer:font}{{2.1}{13}{Font Libraries}{Exercise.2.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Attributes}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Font Size}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Size Commands}{13}{paragraph*.43}\protected@file@percent }
\new@tpo@label{1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces test}}{14}{table.caption.44}\protected@file@percent }
\newlabel{tab:fontsize}{{2.2}{14}{test}{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fixing Font Size}{14}{paragraph*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The commands for different font styles. The medium/upright style is effectively the default normal.}}{15}{table.caption.49}\protected@file@percent }
\newlabel{tab:fontshape}{{2.3}{15}{The commands for different font styles. The medium/upright style is effectively the default normal}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Font Shapes}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Italic, Bold, and More}{15}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text Color}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Package for More Colors}{16}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Self-defined Colors}{17}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paragraphs and Positioning}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Paragraphs and Line Breaks}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline New Lines}{17}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Justification and Indents}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ragged and Centering}{18}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flushing (Environments)}{19}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indents, Paragraph Skip}{20}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Improved Typesetting}{20}{paragraph*.63}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lengths and Sizes}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length Units}{20}{paragraph*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The various length units in \LaTeX  {}.}}{21}{table.caption.66}\protected@file@percent }
\newlabel{tab:lengthunit}{{2.4}{21}{The various length units in \LaTeX {}}{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Length Values, Setting Lengths}{21}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Horizontal and Vertical Spaces}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Horizontal/Vertical Spaces}{21}{paragraph*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Commonly involved length parameters in \LaTeX  {}.}}{22}{table.caption.69}\protected@file@percent }
\newlabel{tab:lengthpmt}{{2.5}{22}{Commonly involved length parameters in \LaTeX {}}{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Starred Spaces}{23}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fill and Stretch}{23}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Skips}{24}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Boxes and Rules}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Boxes}{24}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Advanced Boxes}{24}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Paragraph Boxes}{25}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Raising Boxes}{25}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Phantom}{25}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rules}{26}{paragraph*.89}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{Exercise.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{Exercise.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verbatim Mode}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verbatim}{26}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Code Snippets}{27}{paragraph*.93}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.2.6}\protected@file@percent }
\@setckpt{ch2_text_format}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{Exercise}{6}
\setcounter{Answer}{1}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstnumber}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
