\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Fundamentals of Writing Mathematics in \LaTeX  {}}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:maths}{{3}{29}{The Fundamentals of Writing Mathematics in \LaTeX {}}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{29}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Two Math Modes}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inline Math Mode and Basic Math Syntax}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inline Math}{29}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basic Operators}{30}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Superscripts and Subscripts}{30}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fractions, Smash}{30}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Common Mathematical Functions, Symbols}{30}{paragraph*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Commonly used mathematical commands in \LaTeX  {}.}}{31}{table.caption.106}\protected@file@percent }
\newlabel{tab:functions}{{3.1}{31}{Commonly used mathematical commands in \LaTeX {}}{table.caption.106}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{Exercise.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Display Math Mode}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation Environment}{32}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Align Environment}{32}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Split Scope}{33}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aligned Scope}{34}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Starred Equations}{34}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suppressing Individual Equation Number}{34}{paragraph*.118}\protected@file@percent }
\newlabel{eqn:IBP1}{{3.6}{35}{Suppressing Individual Equation Number}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Equation Numbers Referencing}{35}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Display Breaking}{36}{paragraph*.122}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{Exercise.3.2}\protected@file@percent }
\newlabel{eqn:exex1}{{3.8}{36}{Display Breaking}{equation.3.8}{}}
\newlabel{eqn:exex2}{{3.9}{36}{Display Breaking}{equation.3.9}{}}
\newlabel{eqn:exex3}{{3.10}{36}{Display Breaking}{equation.3.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Display Style in Inline Mode}{36}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Advanced Mathematical Expressions and Notations}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Helper Packages for Mathematics}{37}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculus}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Differentiation and Integral Symbols}{37}{paragraph*.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Commonly used differentiation and integral symbols.}}{37}{table.caption.129}\protected@file@percent }
\newlabel{tab:deintsymbol}{{3.2}{37}{Commonly used differentiation and integral symbols}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logic and Description}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logic and Set Symbols}{38}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arrows and Braces}{38}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Delimiters}{38}{paragraph*.137}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Some important logical and set symbols.}}{39}{table.caption.132}\protected@file@percent }
\newlabel{tab:logicsetsymbol}{{3.3}{39}{Some important logical and set symbols}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Arrows and braces in \LaTeX  {}.}}{40}{table.caption.135}\protected@file@percent }
\newlabel{tab:arrowbrace}{{3.4}{40}{Arrows and braces in \LaTeX {}}{table.caption.135}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{Exercise.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vectors and Matrices}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Denoting Vectors}{41}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unit Vectors}{41}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matrices and Determinants}{41}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arrays}{43}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Formatting Trivia}{44}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absolute Value and Norm}{44}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Special Math Characters}{44}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SI Units}{44}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline System of Equations}{44}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spacing in Math Mode}{46}{paragraph*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Spacing commands in math mode.}}{46}{table.caption.156}\protected@file@percent }
\newlabel{tab:mathspace}{{3.5}{46}{Spacing commands in math mode}{table.caption.156}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dashes}{46}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Size}{46}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coloring for Math}{47}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cancellation}{47}{paragraph*.164}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{48}{Exercise.3.4}\protected@file@percent }
\@setckpt{ch3_maths_writing}{
\setcounter{page}{49}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{section@level}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{Exercise}{4}
\setcounter{Answer}{1}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstnumber}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
