\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Various Special Structures in \LaTeX  {}}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{49}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lists}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Unordered Lists}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Unordered Lists}{49}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ordered Lists}{50}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numbered Lists}{50}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Customizing Labels for Lists}{51}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figures and Tables}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Figures}{52}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figures and Including Images}{52}{paragraph*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The portrait of Ada Lovelace.}}{53}{figure.caption.175}\protected@file@percent }
\newlabel{fig:ada}{{4.1}{53}{The portrait of Ada Lovelace}{figure.caption.175}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subfigures}{53}{paragraph*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The infrared satellite images of various Tropical Cyclones affecting Hong Kong. (Source: \href  {https://agora.ex.nii.ac.jp/digital-typhoon/index.html.en}{Digital Typhoon})}}{54}{figure.caption.178}\protected@file@percent }
\newlabel{fig:TC1}{{4.2}{54}{The infrared satellite images of various Tropical Cyclones affecting Hong Kong. (Source: \href {https://agora.ex.nii.ac.jp/digital-typhoon/index.html.en}{Digital Typhoon})}{figure.caption.178}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Continued Floats}{54}{paragraph*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (Cont.) The infrared satellite images of various Tropical Cyclones affecting Hong Kong.}}{55}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tables}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tabular Structures}{56}{paragraph*.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The unit statistics table for a hypothetical game.}}{57}{table.caption.184}\protected@file@percent }
\newlabel{tab:armyunits}{{4.1}{57}{The unit statistics table for a hypothetical game}{table.caption.184}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Caption by the Side}{57}{paragraph*.186}\protected@file@percent }
\new@tpo@label{2}{58}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This caption appears to the left of the Fibonacci numbers table.}}{58}{table.caption.187}\protected@file@percent }
\newlabel{tab:fib}{{4.2}{58}{This caption appears to the left of the Fibonacci numbers table}{table.caption.187}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Shared Numbering between Figures and Tables}{59}{paragraph*.189}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{59}{Exercise.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{59}{Exercise.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Minipages and Multiple Columns}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minipages}{59}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parallel Columns}{60}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple Columns}{62}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Two Columns Set-up}{64}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In the Same Page}{64}{paragraph*.199}\protected@file@percent }
\@setckpt{ch4_list_figure}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{section@level}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{12}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{Exercise}{2}
\setcounter{Answer}{1}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
