\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}More on Book Layout Design}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{75}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Page Configuration}{75}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Some Universal Settings for the Pages}{75}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Two-sided Book}{75}{paragraph*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Division Factor}{76}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Line Spread}{76}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Page Style}{76}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Headers and Footers}{76}{paragraph*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separate File for Styles and Commands}{77}{paragraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Setting Font Style for Elements}{77}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separating Line for Headers}{78}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Format for the Chapter Mark}{78}{paragraph*.254}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{78}{Exercise.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appearance of Chapters and Sections}{78}{section.6.2}\protected@file@percent }
\newlabel{sec:appearch}{{6.2}{78}{Appearance of Chapters and Sections}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prefix and Format of Chapter Headings}{78}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Format for Section Numbers}{79}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Format for Section Line}{79}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline End of Chapter Headings}{80}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Start of Chapter Headings}{80}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Default Sans-serif}{80}{paragraph*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Title Page and Front/Back Matter}{81}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Title Page}{81}{paragraph*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Front/Main/Back Matter}{81}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Back of Title}{82}{paragraph*.272}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{83}{Exercise.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Notes and Markings}{83}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Footnotes, Margin Notes, and Line Numbers}{83}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Footnotes}{83}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple Footnote Marks}{84}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Separating Line for Footnotes}{84}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Referencing Footnote}{84}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Margin Notes}{84}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Line Numbers}{84}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hyperlinks and Bookmarks}{85}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hyperlinks}{85}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Highlighting Options for Links}{85}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PDF Bookmarks}{86}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Index Page}{86}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Indices}{86}{paragraph*.292}\protected@file@percent }
\@setckpt{ch6_design_layout}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{5}
\setcounter{LN@truepage}{93}
\setcounter{section@level}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{Exercise}{2}
\setcounter{Answer}{3}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstnumber}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
