\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plotting with TikZ (Part I)}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{99}{paragraph*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Drawing Syntax}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Coordinates and Nodes}{99}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cartesian Coordinates}{99}{paragraph*.316}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simple Cartesian coordinates as nodes in TikZ.}}{100}{figure.caption.317}\protected@file@percent }
\newlabel{fig:coordnodes}{{8.1}{100}{Simple Cartesian coordinates as nodes in TikZ}{figure.caption.317}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Polar Coordinates}{100}{paragraph*.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Defining a point in TikZ using polar form instead.}}{101}{figure.caption.320}\protected@file@percent }
\newlabel{fig:coordpolar}{{8.2}{101}{Defining a point in TikZ using polar form instead}{figure.caption.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Drawing Paths}{101}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Straight Lines}{101}{paragraph*.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Drawing a line and a closed path as a triangle.}}{102}{figure.caption.323}\protected@file@percent }
\newlabel{fig:path1}{{8.3}{102}{Drawing a line and a closed path as a triangle}{figure.caption.323}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative Coordinates}{102}{paragraph*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Connecting a path with relative coordinates.}}{103}{figure.caption.326}\protected@file@percent }
\newlabel{fig:relativecoords}{{8.4}{103}{Connecting a path with relative coordinates}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fill}{103}{paragraph*.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Filling the area enclosed by a path with color.}}{104}{figure.caption.329}\protected@file@percent }
\newlabel{fig:filldraw}{{8.5}{104}{Filling the area enclosed by a path with color}{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The example star for Exercise \ref {exer:star}.}}{105}{figure.caption.331}\protected@file@percent }
\newlabel{fig:star}{{8.6}{105}{The example star for Exercise \ref {exer:star}}{figure.caption.331}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{105}{Exercise.8.1}\protected@file@percent }
\newlabel{exer:star}{{8.1}{105}{Fill}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Shapes}{105}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rectangles, Circles, Ellipses}{105}{paragraph*.333}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Drawing various simple shapes in Tikz.}}{106}{figure.caption.334}\protected@file@percent }
\newlabel{fig:shape1}{{8.7}{106}{Drawing various simple shapes in Tikz}{figure.caption.334}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rotation}{106}{paragraph*.336}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Two different kinds of coordinate rotation in Tikz.}}{107}{figure.caption.337}\protected@file@percent }
\newlabel{fig:rotate}{{8.8}{107}{Two different kinds of coordinate rotation in Tikz}{figure.caption.337}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Clipping}{107}{paragraph*.339}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A Venn diagram created by clipping.}}{108}{figure.caption.340}\protected@file@percent }
\newlabel{fig:clipping}{{8.9}{108}{A Venn diagram created by clipping}{figure.caption.340}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perpendicular Lines}{108}{paragraph*.342}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Demonstration of drawing perpendicular lines, in addition to calculating the distance between two coordinates.}}{109}{figure.caption.343}\protected@file@percent }
\newlabel{fig:perp}{{8.10}{109}{Demonstration of drawing perpendicular lines, in addition to calculating the distance between two coordinates}{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Quick shortcuts for making perpendicular lines.}}{109}{figure.caption.344}\protected@file@percent }
\newlabel{fig:perpq}{{8.11}{109}{Quick shortcuts for making perpendicular lines}{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Drawing a right-angled triangle with the angles labeled.}}{110}{figure.caption.347}\protected@file@percent }
\newlabel{fig:righttrig}{{8.12}{110}{Drawing a right-angled triangle with the angles labeled}{figure.caption.347}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Angles}{110}{paragraph*.346}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Drawing multiple arcs in one diagram involving relative coordinates.}}{111}{figure.caption.350}\protected@file@percent }
\newlabel{fig:arcs}{{8.13}{111}{Drawing multiple arcs in one diagram involving relative coordinates}{figure.caption.350}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arcs}{111}{paragraph*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Advanced Controls on Paths}{111}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Curves}{111}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bézier Control Curves}{111}{paragraph*.352}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces The anatomy of a Bézier control curve.}}{112}{figure.caption.353}\protected@file@percent }
\newlabel{fig:curves1}{{8.14}{112}{The anatomy of a Bézier control curve}{figure.caption.353}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline In and Out Angles}{112}{paragraph*.355}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Another way to draw control curves specified by angles.}}{113}{figure.caption.356}\protected@file@percent }
\newlabel{fig:curves2}{{8.15}{113}{Another way to draw control curves specified by angles}{figure.caption.356}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intersection}{113}{paragraph*.358}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Labeling intersection points between an ellipse and an arbitrary curve.}}{114}{figure.caption.359}\protected@file@percent }
\newlabel{fig:intersect}{{8.16}{114}{Labeling intersection points between an ellipse and an arbitrary curve}{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The "Bow" diagram for Exercise \ref {exer:arcgeo}.}}{114}{figure.caption.361}\protected@file@percent }
\newlabel{fig:arcgeo}{{8.17}{114}{The "Bow" diagram for Exercise \ref {exer:arcgeo}}{figure.caption.361}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{114}{Exercise.8.2}\protected@file@percent }
\newlabel{exer:arcgeo}{{8.2}{114}{Intersection}{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Decorations}{114}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decorations/Morphing}{114}{paragraph*.363}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces A circle decorated by the zigzag effect.}}{115}{figure.caption.364}\protected@file@percent }
\newlabel{fig:deco1}{{8.18}{115}{A circle decorated by the zigzag effect}{figure.caption.364}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Decorating Subpaths}{115}{paragraph*.366}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Different decorations on individual segments.}}{116}{figure.caption.367}\protected@file@percent }
\newlabel{fig:deco2}{{8.19}{116}{Different decorations on individual segments}{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Fine-tuning a decoration of crosses.}}{116}{figure.caption.370}\protected@file@percent }
\newlabel{fig:deco3}{{8.20}{116}{Fine-tuning a decoration of crosses}{figure.caption.370}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Positioning and Extent of Decorations}{116}{paragraph*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Arrows}{116}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arrow Tips}{116}{paragraph*.372}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Different types of arrow tips and related options.}}{117}{figure.caption.373}\protected@file@percent }
\newlabel{fig:arrow1}{{8.21}{117}{Different types of arrow tips and related options}{figure.caption.373}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Arrow in the Middle}{117}{paragraph*.375}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Marking multiple arrow tips along a curve.}}{118}{figure.caption.376}\protected@file@percent }
\newlabel{fig:arrow2}{{8.22}{118}{Marking multiple arrow tips along a curve}{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Branching arrows from an intermediate point.}}{118}{figure.caption.379}\protected@file@percent }
\newlabel{fig:edge}{{8.23}{118}{Branching arrows from an intermediate point}{figure.caption.379}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Edges}{118}{paragraph*.378}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces The pendulum schematic for Exercise \ref {exer:pendulum}.}}{119}{figure.caption.382}\protected@file@percent }
\newlabel{fig:pendulum}{{8.24}{119}{The pendulum schematic for Exercise \ref {exer:pendulum}}{figure.caption.382}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{119}{Exercise.8.3}\protected@file@percent }
\newlabel{exer:pendulum}{{8.3}{119}{Edges}{section*.380}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{119}{Exercise.8.4}\protected@file@percent }
\newlabel{exer:closedint}{{8.4}{119}{Edges}{section*.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Styles and Pics}{119}{section.8.3}\protected@file@percent }
\newlabel{sec:stylepic}{{8.3}{119}{Styles and Pics}{section.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Styles and Nodes}{119}{paragraph*.385}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces The integration path for Exercise \ref {exer:closedint}.}}{120}{figure.caption.383}\protected@file@percent }
\newlabel{fig:closedint}{{8.25}{120}{The integration path for Exercise \ref {exer:closedint}}{figure.caption.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Two styled rectangle nodes.}}{120}{figure.caption.386}\protected@file@percent }
\newlabel{fig:stylenode}{{8.26}{120}{Two styled rectangle nodes}{figure.caption.386}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pics - Small Pictures}{121}{paragraph*.388}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces A schematic for a mechanical mass-spring-damper system.}}{122}{figure.caption.389}\protected@file@percent }
\newlabel{fig:mechanic}{{8.27}{122}{A schematic for a mechanical mass-spring-damper system}{figure.caption.389}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Styles for Every Node/Path}{122}{paragraph*.391}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Reusing styles for every node and path.}}{123}{figure.caption.392}\protected@file@percent }
\newlabel{fig:everynode}{{8.28}{123}{Reusing styles for every node and path}{figure.caption.392}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Path Building}{123}{paragraph*.394}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces A standard complex contour integration path with a branch cut over the positive $x$-axis.}}{124}{figure.caption.395}\protected@file@percent }
\newlabel{fig:complexcontour}{{8.29}{124}{A standard complex contour integration path with a branch cut over the positive $x$-axis}{figure.caption.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Plotting Functions}{125}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Axis Settings}{125}{paragraph*.397}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Two example TikZ axes.}}{126}{figure.caption.398}\protected@file@percent }
\newlabel{fig:axis}{{8.30}{126}{Two example TikZ axes}{figure.caption.398}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plotting Simple Functions}{126}{paragraph*.400}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces The half-life process as an example plot.}}{127}{figure.caption.401}\protected@file@percent }
\newlabel{fig:halflife}{{8.31}{127}{The half-life process as an example plot}{figure.caption.401}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{127}{Exercise.8.5}\protected@file@percent }
\newlabel{exer:axisex}{{8.5}{127}{Plotting Simple Functions}{section*.402}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parametric Equations}{127}{paragraph*.405}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces The plot for Exercise \ref {exer:axisex}.}}{128}{figure.caption.403}\protected@file@percent }
\newlabel{fig:axisex}{{8.32}{128}{The plot for Exercise \ref {exer:axisex}}{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces A parametric cycloid graph.}}{128}{figure.caption.406}\protected@file@percent }
\newlabel{fig:cycloid}{{8.33}{128}{A parametric cycloid graph}{figure.caption.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces A clockwise rotational vector field.}}{129}{figure.caption.409}\protected@file@percent }
\newlabel{fig:clockvec}{{8.34}{129}{A clockwise rotational vector field}{figure.caption.409}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vector Fields}{129}{paragraph*.408}\protected@file@percent }
\@setckpt{ch8_tikz_plot}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{5}
\setcounter{LN@truepage}{137}
\setcounter{section@level}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{Exercise}{5}
\setcounter{Answer}{4}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstnumber}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
