\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Plotting with TikZ (Part I)}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{99}{paragraph*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Drawing Syntax}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Coordinates and Nodes}{99}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cartesian Coordinates}{99}{paragraph*.316}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Simple Cartesian coordinates as nodes in TikZ.}}{100}{figure.caption.317}\protected@file@percent }
\newlabel{fig:coordnodes}{{8.1}{100}{Simple Cartesian coordinates as nodes in TikZ}{figure.caption.317}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Polar Coordinates}{100}{paragraph*.319}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Defining a point in TikZ using polar form instead.}}{101}{figure.caption.320}\protected@file@percent }
\newlabel{fig:coordpolar}{{8.2}{101}{Defining a point in TikZ using polar form instead}{figure.caption.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Drawing Paths}{101}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Straight Lines}{101}{paragraph*.322}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Drawing a line and a closed path as a triangle.}}{102}{figure.caption.323}\protected@file@percent }
\newlabel{fig:path1}{{8.3}{102}{Drawing a line and a closed path as a triangle}{figure.caption.323}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Relative Coordinates}{102}{paragraph*.325}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Connecting a path with relative coordinates.}}{103}{figure.caption.326}\protected@file@percent }
\newlabel{fig:relativecoords}{{8.4}{103}{Connecting a path with relative coordinates}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fill}{103}{paragraph*.328}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Filling the area enclosed by a path with color.}}{104}{figure.caption.329}\protected@file@percent }
\newlabel{fig:filldraw}{{8.5}{104}{Filling the area enclosed by a path with color}{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The example star for Exercise \ref {exer:star}.}}{105}{figure.caption.331}\protected@file@percent }
\newlabel{fig:star}{{8.6}{105}{The example star for Exercise \ref {exer:star}}{figure.caption.331}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{105}{Exercise.8.1}\protected@file@percent }
\newlabel{exer:star}{{8.1}{105}{Fill}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Shapes}{105}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rectangles, Circles, Ellipses}{105}{paragraph*.333}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Drawing various simple shapes in Tikz.}}{106}{figure.caption.334}\protected@file@percent }
\newlabel{fig:shape1}{{8.7}{106}{Drawing various simple shapes in Tikz}{figure.caption.334}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rotation}{106}{paragraph*.336}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Two different kinds of coordinate rotation in Tikz.}}{107}{figure.caption.337}\protected@file@percent }
\newlabel{fig:rotate}{{8.8}{107}{