\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plotting with TikZ (Part II)}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{131}{paragraph*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Advanced Axis Options}{131}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Axis Scales}{131}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Axis Units}{131}{paragraph*.413}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cartesian coordinate system transformation.}}{132}{figure.caption.414}\protected@file@percent }
\newlabel{fig:newcoord1}{{9.1}{132}{Cartesian coordinate system transformation}{figure.caption.414}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coordinate Rotation}{132}{paragraph*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}3D Plotting}{132}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3D Coordinate Axes}{132}{paragraph*.419}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Same as Figure \ref {fig:newcoord1} but with an anti-clockwise rotation applied to the frame.}}{133}{figure.caption.417}\protected@file@percent }
\newlabel{fig:newcoord2}{{9.2}{133}{Same as Figure \ref {fig:newcoord1} but with an anti-clockwise rotation applied to the frame}{figure.caption.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A vector in three-dimensional space.}}{134}{figure.caption.420}\protected@file@percent }
\newlabel{fig:3dvec}{{9.3}{134}{A vector in three-dimensional space}{figure.caption.420}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Surface Plots}{134}{paragraph*.422}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A 2D Gaussian surface plot.}}{135}{figure.caption.423}\protected@file@percent }
\newlabel{fig:2dgauss}{{9.4}{135}{A 2D Gaussian surface plot}{figure.caption.423}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3D Spheres and Arcs}{135}{paragraph*.425}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Drawing a sphere with a spherical triangle on it.}}{136}{figure.caption.426}\protected@file@percent }
\newlabel{fig:spherearc}{{9.5}{136}{Drawing a sphere with a spherical triangle on it}{figure.caption.426}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Visualization}{137}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Line Charts}{137}{paragraph*.428}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The time-series of $\text  {CO}_2$ concentration recorded at Mauna Loa Observatory from 1959 to 2024.}}{138}{figure.caption.429}\protected@file@percent }
\newlabel{fig:CO2}{{9.6}{138}{The time-series of $\text {CO}_2$ concentration recorded at Mauna Loa Observatory from 1959 to 2024}{figure.caption.429}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bar Plots}{139}{paragraph*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pie Chart}{139}{paragraph*.434}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A toy dataset about the scores of three classes in three different subjects.}}{140}{figure.caption.432}\protected@file@percent }
\newlabel{fig:classscore}{{9.7}{140}{A toy dataset about the scores of three classes in three different subjects}{figure.caption.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Referencing between TikZ Pictures}{140}{section.9.3}\prote