\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Plotting with TikZ (Part II)}{131}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{131}{paragraph*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Advanced Axis Options}{131}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Axis Scales}{131}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Axis Units}{131}{paragraph*.413}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Cartesian coordinate system transformation.}}{132}{figure.caption.414}\protected@file@percent }
\newlabel{fig:newcoord1}{{9.1}{132}{Cartesian coordinate system transformation}{figure.caption.414}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coordinate Rotation}{132}{paragraph*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}3D Plotting}{132}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3D Coordinate Axes}{132}{paragraph*.419}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Same as Figure \ref {fig:newcoord1} but with an anti-clockwise rotation applied to the frame.}}{133}{figure.caption.417}\protected@file@percent }
\newlabel{fig:newcoord2}{{9.2}{133}{Same as Figure \ref {fig:newcoord1} but with an anti-clockwise rotation applied to the frame}{figure.caption.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A vector in three-dimensional space.}}{134}{figure.caption.420}\protected@file@percent }
\newlabel{fig:3dvec}{{9.3}{134}{A vector in three-dimensional space}{figure.caption.420}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Surface Plots}{134}{paragraph*.422}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces A 2D Gaussian surface plot.}}{135}{figure.caption.423}\protected@file@percent }
\newlabel{fig:2dgauss}{{9.4}{135}{A 2D Gaussian surface plot}{figure.caption.423}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 3D Spheres and Arcs}{135}{paragraph*.425}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Drawing a sphere with a spherical triangle on it.}}{136}{figure.caption.426}\protected@file@percent }
\newlabel{fig:spherearc}{{9.5}{136}{Drawing a sphere with a spherical triangle on it}{figure.caption.426}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data Visualization}{137}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Line Charts}{137}{paragraph*.428}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The time-series of $\text  {CO}_2$ concentration recorded at Mauna Loa Observatory from 1959 to 2024.}}{138}{figure.caption.429}\protected@file@percent }
\newlabel{fig:CO2}{{9.6}{138}{The time-series of $\text {CO}_2$ concentration recorded at Mauna Loa Observatory from 1959 to 2024}{figure.caption.429}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bar Plots}{139}{paragraph*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pie Chart}{139}{paragraph*.434}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A toy dataset about the scores of three classes in three different subjects.}}{140}{figure.caption.432}\protected@file@percent }
\newlabel{fig:classscore}{{9.7}{140}{A toy dataset about the scores of three classes in three different subjects}{figure.caption.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Referencing between TikZ Pictures}{140}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Remembering Names and Overlay}{140}{paragraph*.437}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Total U.S. Greenhouse Gas Emissions by Economic Sector (Source: US EPA).}}{141}{figure.caption.435}\protected@file@percent }
\newlabel{fig:piechart}{{9.8}{141}{Total U.S. Greenhouse Gas Emissions by Economic Sector (Source: US EPA)}{figure.caption.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Different types of equilibrium points and their representative phase portraits in two-dimensional dynamical systems.}}{143}{figure.caption.438}\protected@file@percent }
\newlabel{fig:phasediagram}{{9.9}{143}{Different types of equilibrium points and their representative phase portraits in two-dimensional dynamical systems}{figure.caption.438}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Matrices in TikZ}{144}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Matrices of Nodes}{144}{paragraph*.440}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Typesetting and labeling a TikZ matrix.}}{145}{figure.caption.441}\protected@file@percent }
\newlabel{fig:tikzmatrix}{{9.10}{145}{Typesetting and labeling a TikZ matrix}{figure.caption.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Flow Charts}{145}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Flow Charts with Shapes}{145}{paragraph*.443}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Electrical Circuit Diagrams}{146}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Electrical Circuits with Components}{146}{paragraph*.446}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces The flow chart of the bisection algorithm.}}{147}{figure.caption.444}\protected@file@percent }
\newlabel{fig:bisect}{{9.11}{147}{The flow chart of the bisection algorithm}{figure.caption.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces A toy circuit with a voltage source, resistor, inductor, and capacitor.}}{148}{figure.caption.447}\protected@file@percent }
\newlabel{fig:circuit}{{9.12}{148}{A toy circuit with a voltage source, resistor, inductor, and capacitor}{figure.caption.447}{}}
\@setckpt{ch9_more_tikz}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{5}
\setcounter{LN@truepage}{156}
\setcounter{section@level}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{26}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{4}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{lstnumber}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
