This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning style file ./myindexstyle.ist........done (8 attributes redefined, 0 ignored).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 242):
   -- Extra `|' at position 11 of first argument.
done (611 entries accepted, 1 rejected).
Sorting entries........done (6077 comparisons).
Generating output file main.ind....done (680 lines written, 0 warnings).
Output written in main.ind.
Transcript written in main.ilg.
