[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[456] biber-MSWIN64:342> INFO - === 
[520] Biber.pm:421> INFO - Reading 'main.bcf'
[750] Biber.pm:999> INFO - Using all citekeys in bib section 0
[794] Biber.pm:4487> INFO - Processing section 0
[820] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[908] bibtex.pm:1713> INFO - LaTeX decoding ...
[946] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1105] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1105] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1128] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1132] bbl.pm:779> INFO - Output to main.bbl
